Source/Views/KeyboardView.xaml

<Window x:Class="Bps.Osk.Views.KeyboardView" x:Name="KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:vm="clr-namespace:Bps.Osk.ViewModels"
        Title="Keyboard" Height="313" Width="600" 
        AllowsTransparency="True" ShowInTaskbar="False" 
        Topmost="True" WindowStyle="None" ResizeMode="NoResize"
        Keyboard.PreviewKeyUp="{s:Action OnKeyUp}">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" 
						  ShadowDepth="1" 
						  Direction="-90" 
						  BlurRadius="5" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="0"/>
        </LinearGradientBrush>

        <Style TargetType="Border" >
            <Setter Property="Background" Value="Black"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <!--<Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>-->
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource IPhoneSteelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="10">
            <Border CornerRadius="5" />
            <TextBox Text="{Binding Result, Mode=OneWay}" CharacterCasing="Upper"
                     vm:TextCaretBehavior.CursorPosition="{Binding TextCursorPosition}"
                     BorderBrush="Black" BorderThickness="2" FontSize="24" Margin="4" >
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=MaskInput}" Value="True">
                                <Setter Property="TextBox.FontFamily" Value="pack://application:,,,/Fonts/#Password"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="1" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="2" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="3" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="4" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="5" />
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="6" />
        </Grid>
        <Grid Grid.Column="6" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="7" />
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="8" />
        </Grid>
        <Grid Grid.Column="8" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="9" />
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="0" />
        </Grid>
        <Grid Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="2">
            <Border/>
            <Button Command="{s:Action OnBackspaceClick}">
                <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="Q" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="W" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="E" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="R" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="T" />
        </Grid>
        <Grid Grid.Column="5" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="Y" />
        </Grid>
        <Grid Grid.Column="6" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="U" />
        </Grid>
        <Grid Grid.Column="7" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="I" />
        </Grid>
        <Grid Grid.Column="8" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="O" />
        </Grid>
        <Grid Grid.Column="9" Grid.Row="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="P" />
        </Grid>
        <Grid Grid.Column="10" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnCursorBackward}">
                <!--arrow icons made by Roundicons from www.flaticon.com-->
                <Path Stretch="Fill" Width="36" Height="24" Data="M198.608 246.104L382.664 62.04c5.068-5.056 7.856-11.816 7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12    C361.476 2.792 354.712 0 347.504 0s-13.964 2.792-19.028 7.864L109.328 227.008c-5.084 5.08-7.868 11.868-7.848 19.084    c-0.02 7.248 2.76 14.028 7.848 19.112l218.944 218.932c5.064 5.072 11.82 7.864 19.032 7.864c7.208 0 13.964-2.792 19.032-7.864    l16.124-16.12c10.492-10.492 10.492-27.572 0-38.06L198.608 246.104z" Fill="#FF333333"/>
            </Button>
        </Grid>
        <Grid Grid.Column="11" Grid.Row="1">
            <Border/>
            <Button Command="{s:Action OnCursorForward}">
                <!--arrow icons made by Roundicons from www.flaticon.com-->
                <Path Stretch="Fill" Width="36" Height="24" Data="M382.678 226.804L163.73 7.86C158.666 2.792 151.906 0 144.698 0s-13.968 2.792-19.032 7.86l-16.124 16.12    c-10.492 10.504-10.492 27.576 0 38.064L293.398 245.9l-184.06 184.06c-5.064 5.068-7.86 11.824-7.86 19.028    c0 7.212 2.796 13.968 7.86 19.04l16.124 16.116c5.068 5.068 11.824 7.86 19.032 7.86s13.968-2.792 19.032-7.86L382.678 265    c5.076-5.084 7.864-11.872 7.848-19.088C390.542 238.668 387.754 231.884 382.678 226.804z" Fill="#FF333333"/>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="A" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="S" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="D" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="F" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="G" />
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="H" />
        </Grid>
        <Grid Grid.Column="6" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="J" />
        </Grid>
        <Grid Grid.Column="7" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="K" />
        </Grid>
        <Grid Grid.Column="8" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="L" />
        </Grid>
        <Grid Grid.Column="9" Grid.Row="3">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="_" />
        </Grid>
        <Grid Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="CLR" />
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="Z" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="X" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="C" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="V" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="B" />
        </Grid>
        <Grid Grid.Column="5" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="N" />
        </Grid>
        <Grid Grid.Column="6" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="M" />
        </Grid>
        <Grid Grid.Column="7" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="+" />
        </Grid>
        <Grid Grid.Column="8" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="-" />
        </Grid>
        <Grid Grid.Column="9" Grid.Row="4">
            <Border/>
            <Button Command="{s:Action OnButtonClick}" Content="." />
        </Grid>
        <Grid Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2">
            <Border/>
            <Button Command="{s:Action OnEnterClick}" CommandParameter="{Binding ElementName=KeyboardWindow}" Content="Enter" />
        </Grid>
        <Grid Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" >
            <Border/>
            <Button Command="{s:Action OnEscapeClick}" CommandParameter="{Binding ElementName=KeyboardWindow}" Content="Esc"/>
        </Grid>

    </Grid>
</Window>
