Sample/Views/LoginView.xaml

<Window x:Class="Bps.Osk.Sample.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bps.Osk.Views;assembly=Bps.Osk"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="450" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="highest" Grid.Column="2" Grid.Row="0" Content="Highest authority" FontSize="17" IsChecked="{Binding HighestAuthority}" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Account"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" local:KeyboardView.TouchScreen="True" IsEnabled="{calc:Binding ElementName=highest, Path=!IsChecked}">
            <TextBox.Text>
                <Binding Path="Account" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontFamily="pack://application:,,,/Fonts/#Password"
                 local:KeyboardView.TouchScreen="True" local:KeyboardView.MaskInput="True">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="3" Content="OK" FontSize="22" Margin="3" Command="{Binding OkClick}" />
    </Grid>
</Window>
